<!DOCTYPE html>
<html lang="en">
   <head>

      <script>
          
         function dis(val)
         {
            document.getElementById("result").value+=val
         }
   
         function solve() 
            { 
                let x = document.getElementById("result").value 
                let y = eval(x) 
                document.getElementById("result").value = y 
            }
   
   
         function clr()
         {
            document.getElementById("result").value = " "
         }
      </script>
      
       <title>Document</title>
       <style> 
           .title{ 
           margin-bottom: 20px; 
           text-align:center; 
          
           width: 350px; 
           color:cyan ;
           border: solid black 16px; 
           font-size: 23px;
           } 
    
           input[type="button"] 
           { 
           background-color:red ; 
           color: whitesmoke; 
           border: solid black 4px; 
           width:100% 
           } 
           input[type="text"] 
           { 
            
              padding: 25px 32px;
           background-color:white; 
           border: solid black 2px; 
           width:100% ;
           
           
           } 
           .button {
    background-color: blue; /* blue */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
   }
   
   .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
   }
   
   .button1:hover {
    background-color:rgb(148, 233, 122);
    color:black;
   }
   
        </style>
   <script>
       
      function dis(val)
      {
         document.getElementById("result").value+=val
      }

      function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         }


      function clr()
      {
         document.getElementById("result").value = " "
      }
   </script>
   
    <title>Document</title>
    <style> 
        .title{ 
        margin-bottom: 20px; 
        text-align:center; 
       
        width: 350px; 
        color:cyan ;
        border: solid black 16px; 
        font-size: 23px;
        } 
 
        input[type="button"] 
        { 
        background-color:red ; 
        color: whitesmoke; 
        border: solid black 4px; 
        width:100% 
        } 
        input[type="text"] 
        { 
         
           padding: 25px 32px;
        background-color:white; 
        border: solid black 2px; 
        width:100% ;
        
        
        } 
        .button {
 background-color: blue; /* blue */
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 12px;
 margin: 4px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
}

.button1 {
 background-color: white; 
 color: black; 
 border: 2px solid #4CAF50;
}

.button1:hover {
 background-color:rgb(148, 233, 122);
 color:black;
}

     </style>
</head>
<body bgcolor="blue">
   <body background="Fruit background colored.jpg">
      <div class="box card">
          <header>
              <img class="logo" src="sports background.jpeg" style="float:left;">
              <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                  <tr>
                      <td style="width: 115px; text-align: center;">
                          
                          <a href="index.html"> <p class="navText">HOME</p></a>   
                      </td>
                      <td style="width: 115px; text-align: center;">
                          
                          <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                      </td>
                      <td style="width: 115px; text-align: center;">
                          <a href="Services.html"><p class="navText">SERVICES</p></a>
                      </td>
                      <td style="width: 115px; text-align: center;">
                          <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                      </td>
                      <td style="width: 115px; text-align: center;">
                          <a href="Games.html"><p class="navText">GAMES</p></a>
                      </td>
                      <td style="width: 115px; text-align: center;">
                        <a href="calculator.html"><p class="navText">calculator</p></a>
                    </td>
                     
                  </tr>
                   
              </table>
              <h1>Currency converter</h1>
              <h2 style="margin-bottom: 2px;margin-top: 20px;"> Currency Converter!  </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">YAY :)marquee>
                        
                       <a href="CurrencyConverter.html"><img src="POP.jpeg" height="200" width="200" ></p></a>
                       <marquee>My name is Shawaiz Ali!</marquee>
                        <br>
                        <h1>day to day converter</h1>
                       <a href="day conversion.html"><img src="POP.jpeg" height="200" width="200" ></p></a>
                       <marquee>My name is Shawaiz Ali!</marquee>
              <h2 style="margin-bottom: 2px;margin-top: 20px;"> day to day Converter!  </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">YAY :)marquee>

          </header>
    <center>
        <div class = title > shawaiz's Calculator</div> 
        <h1>Currency converter</h1>
        <td style="width: 115px; text-align: center;"></td>
                    <a href="currency converter.html"> <p class="navText">currencyConverter</p></a>
        <table border="5"> 
           <tr> 
              <td colspan="3"><input type="text" id="result"/></td> 
              <!-- clr() function will call clr to clear all value -->
              <td><input type="button" value="c" onclick="clr()"class="button button1"/> </td> 
           </tr> 
           <tr> 
              <!-- create button and assign value to each button -->
              <!-- dis("1") will call function dis to display value -->
              <td><input type="button" value="1" onclick="dis('1')"class="button button1"/> </td> 
              <td><input type="button" value="2" onclick="dis('2')"class="button button1"/> </td> 
              <td><input type="button" value="3" onclick="dis('3')"class="button button1"/> </td> 
              <td><input type="button" value="/" onclick="dis('/')"class="button button1"/> </td>
           </tr> 
           <tr> 
              <td><input type="button" value="4" onclick="dis('4')"class="button button1"/> </td> 
              <td><input type="button" value="5" onclick="dis('5')"class="button button1"/> </td> 
              <td><input type="button" value="6" onclick="dis('6')"class="button button1"/> </td> 
              <td><input type="button" value="-" onclick="dis('-')"class="button button1"/> </td> 
           </tr> 
           <tr> 
              <td><input type="button" value="7" onclick="dis('7')"class="button button1"/> </td> 
              <td><input type="button" value="8" onclick="dis('8')"class="button button1"/> </td> 
              <td><input type="button" value="9" onclick="dis('9')"class="button button1"/> </td> 
              <td><input type="button" value="+" onclick="dis('+')"class="button button1"/> </td> 
           </tr> 
           <tr> 
              <td><input type="button" value="." onclick="dis('.')"class="button button1"/> </td> 
              <td><input type="button" value="0" onclick="dis('0')"class="button button1"/> </td> 
              <!-- solve function call function solve to evaluate value -->
              <td><input type="button" value="=" onclick="solve()"class="button button1"/> </td> 
          <td><input type="button" value="*" onclick="dis('*')"class="button button1"/> </td> 
       </center>
        </tr> 
    </table>


    
</body>
</html>