<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-box-back {
      background-color: #555;
      color: white;
      transform: rotateY(180deg);
    }
    </style>
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="pizza11.jpeg" alt="sleeping" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
            <h2>Pizza</h2>
            <p>PiNaPpLe Is NoT vAliD oN pIzZa!</p>
          </div>
        </div>
      </div>
      <br>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="you shall not pass.jpeg" alt="sleeping" style="width:300px;height:200px">
            <h1>you shall not pass</h1>
          </div>
          <div class="flip-box-back">
            <h2>EWW 🤢</h2>
            <p>iuhdhkjsnjknjskdnbdshjcvbhhjdxvbehugfhjdsbnjndbjhbhfjhsebhfjksdxnjvhgbdxhjvgdshjfgjldksc km,nsdjkfhdsfhjk,dsvn jndxgbghjdrfghnfxjmvnxhjvbdxhjvgjhghnrjncdskjncbh</p>
          </div>
        </div>
      </div>
      <br>

      <div class="flip-box">
          <div class="flip-box-inner">
              <div class="flip-box-front">
                  <img src="Iamsad.jpeg" alt="sleeping" style="width:300px;height:200px">
                  <h1>HIIIIIIIIIIIIIIII</h1>
          </div>
          <div class="flip-box-back">
            <h2>UGH!</h2>
            <p>wierd</p>
          </div>
        </div>
      </div>








<body>
</body>
</html>