<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:rgb(201, 156, 33);
        }

        .logo {
            height: 60px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: white;
padding: 6px;
        }

        section {
            height: 1700px;
            width: 1000px;
            background-color:white;}

footer {
    height: 250px;
    width: 1000px;
    background-color:crimson;
}

.footer {
    height: 50px;
    width: 1000px;
    background-color:crimson;
}

.whiteTextColor {
    color: white;
}

.tdspacing {
    padding-left: 20px;
    padding-right: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
}

.hover td:hover {
    background-color: mediumaquamarine;
    display: block;

}h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    </style>

</head>

<body background="KK.jpg">
    <div class="box card">
        <header>
            <img class="logo" src="POP.jpg" style="float:left;">
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td><table>
                        <tr>
                            <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                                class="whiteTextColor">
                                <h4>More About More Sports</h4>
                            </th>
        
                            <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                                class="whiteTextColor">
                                <h4> Thanks for looking at my Sports website</h4>
                            </th>
        
                            <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                                class="whiteTextColor">
                                <h4>View us at:</h4>
                            </th>
        
                        </tr>
        
                        <tr>
                            <td valign="top"><table>
                                <tr>
                                    <td>
                                        <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">425-123-I8U</p>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <img src="location.png" height="25" width="25"
                                            style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">North Sportsland, sports  Block A</p></td>
                                    </tr>
        
                                    <tr>
                                        <td>
                                            <img src="webiste.png" height="25" width="25"
                                                style="float:left; padding-right: 5px;">
                                        </td>
                                        <td>
                                            <p class="whiteTextColor" style="line-height: 2px;">www.sports.ml</p>
                                        </td>
                                    </tr></table>
                                </td>
            
                            </tr>
            
            
                            <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                                    <p style="color:white; font-size: 20px;">Keep Connected</p>
                            
                                    <img src="instagram.png" height="50" width="50">
                                    <p class="whiteTextColor">Follow on Instagram</p>
                                
                            </td> -->
            
                        </table>
                    </footer>
                    <div class="footer" style="color: white; text-align: center; line-height: 50px;"> Artright Event Planner. All
                       Sports reserved 2021 Made by the sports King Shawaiz</div>
                    </div>
                
                </body>
                </html>
                                