<body>
    <h1> Burger Queen Cafe</h1>
    <br><br>

    <h3> Fast Food</h3>
    <br>
    Cheese Burger (200$) <input type="number" id="cbq" value="0"/>  <br>
    Cheese Zinger (250$) <input type="number" id="czq" value="0"/> <br>
    Cheese Roll (10$) <input type="number" id="crq" value="0"/> <br>
    Cheese Pizza (500$) <input type="number" id="cpq"value="0"/> <br>
    Cheese Cake (100$) <input type="number" id="ccq"value="0"/>
    <br>
    <h3> Soft drinks</h3>

    <br>Total Drink <input type="number" id="td"/>
    <br>
    Total Cost <input type="number" id="tc"/>
    
    
</body>
</html>