<!DOCTYPE html>
<html lang="en">

<head>
    <title>shawaiz's sports </title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:crimson;
        }

        .logo {
            height: 60px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: white;
            padding: 6px;
        }

        section {
            height: 900px;
            width: 1000px;
            background-color:white;
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:crimson;
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:crimson;
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: mediumaquamarine;
            display: block;

        }

        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:crimson;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:maroon}

.button:active {
  background-color:crimson;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    </style>

</head>

<body background="sports background.jpeg">
    <div class="box card">
        <header>
            <img class="logo" src="soccer1009.jpeg" style="float:left;">
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index(1).html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                   
                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">sports Contact Us </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">WHAT IS WRONG WITH OUR PERFECTLY AND AMAZING SPORTS</marquee>
                <p style="margin-left: 100px;margin-right: 100px; margin-top: 40px;line-height: 20px;"> </p>
                
                <form>
                    <h1>sports Contact Form </h1>                   
                    <h3>Tell us what is bothering you from our company so we can help</h3>

                    <input type="text" placeholder="First name">

                    <input type="text" placeholder="Last name">
                      </br>
                      </br>
                    <input type="text" placeholder="Mobile number or email">
                      </br>
                      </br>
                      Select Device:
                      <input type="radio" name="radio" value="on">Windows
                      <input type="radio" name= "radio" value="on">Macbook
                      <input type="radio" name= "radio" value="on">iOS
                      </br>
                      </br>
                      Response:
                      </br>
                    <textarea rows="5" cols="50" placeholder="Tell us what is wrong with our perfect sports"></textarea>
                      </br>
                      </br>
                      <button class="button">Submit</button>
                </form>
            </center>
        </section>
        <footer>
            <center></center>
            <table>
                <tr>
                    <td class="tdspacing">
                        <div style="height: 150px; width: 180px;background-color: honeydew;">
                            <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Service</p>
                            <div id="cf3">
                                <img class="bottom"
                                    src="GRAPEEEEEEEEEES.jpg" height=150 width="180" />
                                <img class="top"
                                    src="POMEGRANATE.jpg" height=150 width="180"/>
                        
                        
                        
                            </div>
                        </div>
                    </td>
                

                
                    <td class="tdspacing">
                        <div style="height: 150px; width: 180px;background-color: honeydew;">
                            <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Services</p>
                            <div id="cf3">
                                <img class="bottom"
                                    src="Rasberry.jpg" height=150 width="180" />
                                <img class="top"
                                    src="Strawberry.jpg" height=150 width="180"/>
                            </div>
                        </div>
                    </td>
               
                    <td class="tdspacing">
                        <div style="height: 150px; width: 180px;background-color: honeydew;">
                            <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">More Services</p>
                            <div id="cf3">
                                <img class="bottom"
                                    src="sliced-green-pear.jpg" height=150 width="180" />
                                <img class="top"
                                    src="APLESS.jpg" height=150 width="180"/>
                            </div>
                        </div>
                    </td>
                </tr>

            </table>
        </center>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More sports/h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            sports are very good for you. There are many types of sports to play. They are fun and they give you strength. play them and you will be great. 
                            "a sport a day keeps the doctor away" </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube(2).png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat(1).png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+92-343-1234567</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">North Sportland, sport Block A</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.sportsite.com.pk </p> 
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: white; text-align: center; line-height: 50px;"> sportsright Event Planner. All
            sports reserved 2020 Made by the sports King Shawaiz</div>
    </div>

</body>
</html>