<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:crimson;
        }

        .logo {
            height: 60px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: white;
            padding: 6px;
        }

        section {
            height: 1700px;
            width: 1000px;
            background-color:white;
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:crimson;
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:crimson;
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: mediumaquamarine;
            display: block;

        }

h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
    </style>

</head>

<body background="Fruit background colored.jpg">
    <div class="box card">
        <header>
            <img class="logo" src="sports background.jpeg" style="float:left;">
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index1.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="index 1 is special.html"><p class="navText">GAMES</p></a>
                    </td>
                   
                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 20px;"> Games! </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">Click on the image to play!</marquee>
                        <h1>Bully the birds (1 player)</h1>
                       <a href="Bully the birds.html"><img src="the Birds1.jpeg" height="25" width="25" ></p></a>
                        <br>
                        <br>
                       <h1>Catch Spongebob</h1>
                       <a href="index(1) copy.html"><img src="sp.png" height="25" width="25"></p></a>
                       <br>
                       <br>
                       <h1>Sliding puzzle</h1>
                       <a href="puzzle.html"><img src="puzz.jpeg" height="25" width="25"></p></a>
                       <br>
                       <br>
                       <h1>Tic Tac Toe</h1>
                       <a href="tic tac.html"><img src="puzz.jpeg" height="25" width="25"></p></a>
                       <br>
                       <br>
                       <h1>snake game</h1>
                       <a href="Snake.html"><img src="images4h3.jpeg" height="25" width="25"></p></a>
                       <br>
                       <br>
                       <h1>tetris</h1>
                       <a href="index 2.html"><img src="images4m3.jpeg" height="25" width="25"></p></a>
                       <br>
                       <br>
                       <h1>car game</h1>
                       <a href="car-game.html"><img src="images4u.jpeg" height="25" width="25"></p></a>
                       <br>
                       <br>
                       <h1>break breaker</h1>
                       <a href="Brick breaker.html"><img src="picture for game.jpeg" height="25" width="25"></p></a>
            </center>  
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More sports</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            sports are very good for you. There are many types of sports to play. They are fun and they give you strength. play them and you will be great. 
                            "a game of sports a day keeps the doctor away"  </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">425-123-I8U</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">North sportsland, sport Block A</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.sportsland.ml</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: white; text-align: center; line-height: 50px;"> Fruitright Event Planner. All
            sports reserved 2020 Made by the sports King Shawaiz</div>
    </div>

</body>
</html>