<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1" />
	<meta name="format-detection" content="telephone=no">
	<title>Catch Spongebob</title>
	<link rel="stylesheet" href="catch.css">
</head>
<body>
	<input type="checkbox" class="start" id="start-easy">
	<input type="checkbox" class="start" id="start-medium">
	<input type="checkbox" class="start" id="start-hard">
	<input type="checkbox" class="start" id="start-ultra">
	<div class="screen screen--start">
		<h1>Catch Spongebob</h1>
		<p>Choose your level🎮</p>
		<label for="start-easy" class="screen__text">easy</label>
		<label for="start-medium" class="screen__text">medium</label>
		<label for="start-hard" class="screen__text">hard</label>
		<label for="start-ultra" class="screen__text">ultra hard</label>
	</div>
	<div class="screen screen--finish">
		<a href="" class="screen__text">
			<div class="screen__wrapper">
				Click for restart🎮
			</div>
		</a>
	</div>
	<div class="game">
		<div class="holes">
			<div class="hole">
				<div class="hole__up"></div>
				<input class="mole-input" type="radio" name="mole1" id="mole1">
				<label class="mole mole--1" for="mole1"></label>
				<input class="mole-input" type="radio" name="mole2" id="mole2">
				<label class="mole mole--2" for="mole2"></label>
				<div class="hole__down"></div>
			</div>
			<div class="hole">
				<div class="hole__up"></div>
				<input class="mole-input" type="radio" name="mole3" id="mole3">
				<label class="mole mole--3" for="mole3"></label>
				<input class="mole-input" type="radio" name="mole4" id="mole4">
				<label class="mole mole--4" for="mole4"></label>
				<div class="hole__down"></div>
			</div>
		</div>
		<div class="holes">
			<div class="hole">
				<div class="hole__up"></div>
				<input class="mole-input" type="radio" name="mole5" id="mole5">
				<label class="mole mole--5" for="mole5"></label>
				<input class="mole-input" type="radio" name="mole6" id="mole6">
				<label class="mole mole--6" for="mole6"></label>
				<div class="hole__down"></div>
			</div>
			<div class="hole">
				<div class="hole__up"></div>
				<input class="mole-input" type="radio" name="mole7" id="mole7">
				<label class="mole mole--7" for="mole7"></label>
				<input class="mole-input" type="radio" ame="mole8" id="mole8">
				<label class="mole mole--8" for="mole8"></label>
				<div class="hole__down"></div>
			</div>
		</div>
		<div class="holes">
			<div class="hole">
				<div class="hole__up"></div>
				<input class="mole-input" type="radio" name="mole9" id="mole9">
				<label class="mole mole--9" for="mole9"></label>
				<input class="mole-input" type="radio" name="mole10" id="mole10">
				<label class="mole mole--10" for="mole10"></label>
				<div class="hole__down"></div>
			</div>
			<div class="hole">
				<div class="hole__up"></div>
				<input class="mole-input" type="radio" name="mole11" id="mole11">
				<label class="mole mole--11" for="mole11"></label>
				<input class="mole-input" type="radio" name="mole12" id="mole12">
				<label class="mole mole--12" for="mole12"></label>
				<div class="hole__down"></div>
			</div>
		</div>
		<div class="score">
			<!--<p class="score__text">SCORE:</p>-->
			<div class="score__wrapper">
				<div class="score__wrapper-points">
					<input type="radio" name="mole1" class="score__radio" checked>
					<input type="radio" name="mole2" class="score__radio" checked>
					<input type="radio" name="mole3" class="score__radio" checked>
					<input type="radio" name="mole4" class="score__radio" checked>
					<input type="radio" name="mole5" class="score__radio" checked>
					<input type="radio" name="mole6" class="score__radio" checked>
					<input type="radio" name="mole7" class="score__radio" checked>
					<input type="radio" name="mole8" class="score__radio" checked>
					<input type="radio" name="mole9" class="score__radio" checked>
					<input type="radio" name="mole10" class="score__radio" checked>
					<input type="radio" name="mole11" class="score__radio" checked>
					<input type="radio" name="mole12" class="score__radio" checked>
					<div class="score__points"></div>
				</div>
			</div>
		</div>
		<div class="timer">
			<div class="timer__progress"></div>
		</div>
	</div>

</body>
</html>
