<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:crimson
        }

        .logo {
            height: 60px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: white;
            padding: 6px;
        }

        section {
            height: 900px;
            width: 1000px;
            background-color:white;
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:crimson;
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:crimson;
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: mediumaquamarine;
            display: block;

        }

        h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.fade {
            opacity: 0.5;
        }

        .fade:hover {
            opacity: 1;
        }
        #cf {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf img.top:hover {
            opacity: 0;
        }
    </style>


    </head>

<body background="sports background.jpeg">
    <div class="box card">
        <header>
            <img class="logo" src="MONGO.jpg" style="float:left;">
        
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Games.html"><p class="navText">GAMES</p></a>
                    </td>
                   
                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">Welcome to da land of fruits </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">Hoi welcome home</marquee>
	
    

    <p style="margin-left: 100px;margin-right: 100px; margin-top: 40px;line-height: 20px;"></p>HEHE MORE FRUITS
	
                <table>
                    <tr>
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">How to plant fruits</p>
                                <div id="cf">
                                    <img 
                                        src="GIANT tree.jpg" height=135 width="180px" />
                                    <img class="top"
                                        src="GROWING FRUITS.jpg" width = 180px height= 135px;/>
                            </div>
                        </td>
                    

                    
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">How to eat fruits</p>
                                <div id="cf">
                                    <img 
                                        src="Fruits in lungs.jpg" height=135 width="180px" />
                                    <img class="top"
                                        src="eat fruits.jpg" width = 180px height= 135px;/>
                            </div>
                        </td>
                   
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">How to cut fruits</p>
                                <div id="cf">
                                    <img 
                                        src="sliced-green-pear.jpg" height=135 width="180px" />
                                    <img class="top"
                                        src="CUT FRUITS.jpg" width = 180px height= 135px;/>
                            </div>
                        </td>
                    </tr>
                </table>
                <h3>Mango is the king of fruits because it tastes good and its healthy and its tropical</h3>
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More fruits</h4>
                    </th>
g
                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            Fruits are very good for you. There are many types of fruit to eat. They are yummy and they give you strength. eat them and you will be great. 
                            "an apple a day keeps the doctor away"  </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                    style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                    <a href="https://www.instagram.com/"></a>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+92-343-1234567</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">North Fruitland, Fruit Block A</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.FRUITSITE.com.pk</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
       
      
    <div class="footer" style="color: white; text-align: center; line-height: 50px;"> Fruitright Event Planner. All
        fruits reserved 2020 Made by the Fruit King Daanish</div>
</div>


	</body>
</html>